/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    /* font-family: "Montserrat", sans-serif; */
    font-optical-sizing: auto;
    color: var(--text);
    font-size: 0.97em;
}
a,a:hover,a:focus{
    text-decoration: none;
    color: initial !important;
}
h1{
    font-size: 22px;
}
h2{
    font-size: 18px;
}
h3{
    font-size: 16px;
}
hr{
    opacity: 1;
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--grey) 20%, var(--grey) 80%, transparent);
}
.light{
    --primary: #1A73E8;
    --secondary:#49a3f1;
    --base:#f0f2f5;
    --white: #ffffff;
    --whiteo: #ffffff90;
    --grey: #ddd;
    --grey-l:#f1f1f1;
    --text:#333;
    --text-l:#777;
    --nav-dark:#191919;
    --nav-light:#42424a;
    --dark-gradient: linear-gradient(195deg,var(--nav-light), var(--nav-dark));
    --btn-gradient:linear-gradient(195deg, var(--secondary), var(--primary));
}
.dashboard{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "sb ct "
                         "sb ft ";
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding: 10px;
    background-color: var(--base);
    gap:30px;
}
.dashboard.sidebar-collapsed{
    grid-template-columns: auto 1fr;

}
.sidebar{
    grid-area: sb;
    display: flex;
    position: relative;
}
.nav-collpase-btn{
    width: 35px;
    height: 35px;
    border-radius: 20px;
    display: grid;
    place-content: center;
    position: absolute;
    font-size: 10px;
    background-color: var(--base);
    box-shadow: 0 0 10px -5px var(--nav-dark);
    right: -15px;
    top: 25px;
    cursor: pointer;
}
.sidebar-collapsed .nav-collpase-btn{
    right: 50%;
    transform: translateX(50%);
}
.content{
    grid-area: ct;
    overflow: auto;
}
.footer{grid-area: ft;}
.box{
    border-radius: 8px;
    padding: 25px;
    background-color: var(--white);
}
.box.floating-heading {
    padding-top: 60px;
    margin-top: 60px;
    position: relative;
}
.box.floating-heading .heading {
    position: absolute;
    top: 0;
    padding: 20px 25px !important;
    z-index: 0;
    background: var(--dark-gradient);
    color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 0px 4px 25px -10px var(--nav-dark);
}
.icon-btn{
    margin: 10px;
    width: 25px;
    height: 25px;
    display: grid;
    place-content: center;
    border-radius: 20px;
    transition: all 300ms;
}
.icon-btn:hover{
    background-color: var(--base);
    cursor: pointer;
}
.icon-btn-w{
    width: 35px;
    height: 35px;
    display: grid;
    place-content: center;
    border-radius: 6px;
    background-color: var(--grey-l);
    color: var(--text-l);
    font-size: 12px;
    opacity: 0.85;
    transition: all 200ms;
}
.icon-btn-w:hover,
.icon-btn-w.active{
    background-color: var(--white);
    cursor: pointer;
    box-shadow: 0 0 10px -7px var(--text-l);
    opacity: 1;
}
.icon-btn-w i{
    color: var(--text-l);
}
.butn{
    background: var(--btn-gradient);
    color: var(--base);
    padding: 8px 20px;
    border: solid 1px transparent;
    border-radius: 8px;
    transition: all 300ms;
}
.butn-scondary{
    background: var(--dark-gradient);
}
.butn:hover{
    background: var(--dark-gradient);
}
.butn-scondary:hover{
    background: transparent;
    color: var(--nav-dark);
    border-color: var(--nav-dark);
}
.butn:disabled{
    opacity: .5;
    cursor: no-drop;
}
.bordered-img{
    border-radius: 20px;
    border: solid 10px var(--grey-l);
}

@media (max-width:767px) {
    .dashboard{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 72px;
        grid-template-areas: "ct"
                             "ft"
                             "sb";
        gap: 10px;
    }
}